# Custom-World-Generation

./: build.gradle
config-examples/: custom_worldgen-config-readme.md  frozen_world_with_larger_mushroom_fields_smaller_landmasses_and_smaller_biomes.json  less_plains_more_mountains_and_oceans_with_dense_structures.json  oceanworld_old.json  vanilla.json  world-only-deserts.json
src/main/java/com/hexagram2021/custom_worldgen/: CustomWorldGeneration.java  package-info.java
src/main/java/com/hexagram2021/custom_worldgen/common/: CWGLogger.java
src/main/java/com/hexagram2021/custom_worldgen/common/config/: CWGCommonConfig.java  IConfigHelper.java  package-info.java
src/main/java/com/hexagram2021/custom_worldgen/common/utils/: CWGLogger.java  package-info.java
src/main/java/com/hexagram2021/custom_worldgen/conditionalmixin/: AnnotationHelper.java  CWGMixinPlugin.java  ClassLoadConditionChecker.java  Restriction.java  TerraBlenderClassLoadConditionTester.java  package-info.java
src/main/java/com/hexagram2021/custom_worldgen/mixin/: BiomeGenerationMixin.java  ExclusionZoneMixin.java  NoiseDataMixin.java  RandomSpreadStructurePlacementMixin.java  RandomSpreadTypeMixin.java  TerrainShaperMixin.java  WorldLoaderMixin.java  package-info.java
src/main/java/com/hexagram2021/custom_worldgen/mixin/accessors/: CubicSplineMultipointAccessor.java  NoiseGeneratorSettingsAccess.java  NoiseParametersAccess.java  package-info.java
src/main/java/com/hexagram2021/custom_worldgen/mixin/terrablender/: TBParameterUtilContinentalnessMixin.java  TBParameterUtilsHumidityMixin.java  TBParameterUtilsTemperatureMixin.java  package-info.java
src/main/java/com/hexagram2021/custom_worldgen/server/: CWGCommands.java  package-info.java
src/main/resources/: custom_worldgen.mixins.json  pack.mcmeta
